# IdentityServerV4

./: IdentityServerAPI.csproj  IdentityServerApi.sln  ProfileService.cs  Program.cs  README.md  ResourceOwnerPasswordValidator.cs  Startup.cs  appsettings.json  identity-server.postman_collection.json  schema.sql  seed_data.sql
Bootstrap/: ExceptionLog.cs  ScopedExtension.cs  SingletonExtension.cs
Controllers/API/: UserController.cs
DataAccess/Users/: UserRepository.cs
IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
IdentityServer.Infrastructure/Cryptography/: IPasswordHash.cs  PasswordHash.cs
IdentityServer.Infrastructure/Logging/: ILogger.cs  Logger.cs
IdentityServer.Model/PasswordHash/: PasswordResult.cs
IdentityServerAPI/: IdentityServerAPI.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerAPI/Bootstrap/: Performance.cs  ScopedExtension.cs  SingletonExtension.cs  TransientExtension.cs
IdentityServerAPI/Controllers/API/: UserController.cs
IdentityServerAPI/DataAccess/Users/: IUserRepository.cs  UserRepository.cs
IdentityServerAPI/IdentityServerConfigs/: ApiResourceManager.cs  ClientsManager.cs  ScopesManager.cs
IdentityServerAPI/Models/: ApiResources.cs  CreateUserModel.cs
IdentityServerAPI/Properties/: launchSettings.json
IdentityServerConfigs/: ApiResourceManager.cs  ClientsManager.cs  ScopesManager.cs
Models/: ClientApplications.cs  ClientScopes.cs  Scopes.cs  UserModel.cs
Properties/: launchSettings.json
