<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="IdentityServer4" Version="4.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IdentityServer.Infrastructure\IdentityServer.Infrastructure.csproj" />
  </ItemGroup>

</Project>
